<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootOrder" prefHeight="682.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.OrderFormController">
   <children>
      <Text layoutX="294.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ORDER FORM">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="lblOrderId" layoutX="135.0" layoutY="132.0" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: #ffffff;" />
      <Text layoutX="31.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="cmbCustomerId" layoutX="135.0" layoutY="193.0" onAction="#cmbCustomerIdOnAction" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: #ffffff;" />
      <Text layoutX="361.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="lblCustomerName" layoutX="493.0" layoutY="193.0" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: #ffffff;" />
      <Text layoutX="31.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item ID">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <JFXComboBox fx:id="cmbItemId" layoutX="135.0" layoutY="265.0" onAction="#cmbItemIdOnAction" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: #ffffff;" />
      <Text layoutX="31.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="lblItemName" layoutX="135.0" layoutY="329.0" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: #ffffff;" />
      <Text layoutX="307.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="lblPrice" layoutX="351.0" layoutY="329.0" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #ffffff;" />
      <Text layoutX="453.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtQty" layoutX="484.0" layoutY="330.0" onAction="#txtTotalOnAction" prefHeight="26.0" prefWidth="49.0" />
      <Text layoutX="556.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="lblTotal" layoutX="600.0" layoutY="328.0" prefHeight="26.0" prefWidth="82.0" style="-fx-background-color: #ffffff;" />
      <TableView fx:id="tblOrder" layoutX="71.0" layoutY="406.0" prefHeight="200.0" prefWidth="552.0">
        <columns>
          <TableColumn fx:id="colCustomerID" prefWidth="107.19997787475586" text="Customer ID" />
          <TableColumn fx:id="colItemID" prefWidth="109.5999755859375" text="Item ID" />
            <TableColumn fx:id="colPrice" prefWidth="121.59999084472656" text="Price" />
            <TableColumn fx:id="colQty" prefWidth="91.20001220703125" text="Qty" />
            <TableColumn fx:id="colTotal" prefWidth="119.20001220703125" text="Total" />
        </columns>
      </TableView>
      <Button layoutX="710.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnAddCartOnAction" text="Add to cart">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="669.0" layoutY="509.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="27.0" prefWidth="98.0" text="Back">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Text layoutX="536.0" layoutY="644.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Amount">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="lblTotalAmount" layoutX="645.0" layoutY="626.0" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: #ffffff;" />
      <Button layoutX="669.0" layoutY="460.0" mnemonicParsing="false" onAction="#btnPlacedOrderOnAction" prefHeight="27.0" prefWidth="98.0" text="Placed Order">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="43.0" layoutY="33.0" onMouseClicked="#imgHomeOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Real Estate Symbols Clipart Transparent PNG Hd, Real Estate House Icon, House Icons, Icon, Real PNG Image For Free Download.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
